{
    email {env.HTTPS_CERT_EMAIL}
    order rate_limit before reverse_proxy
}

test.livingmilehigh.com {
    rate_limit {
        zone dynamic {
            key      {remote_host}
            events   1000
            window   1m
        }
    }

    reverse_proxy /api/* backend:{env.BPORT} {
        transport http {
            dial_timeout 30s
            read_timeout 5m
            write_timeout 5m
            response_header_timeout 5m
            keepalive 2m
        }
    }
    reverse_proxy /events backend:{env.BPORT}
    reverse_proxy /* frontend:{env.FPORT}

    header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
}